/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: grid;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--shrift);
  gap: 40px;
}

.header {
  display: grid;
  position: relative;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
  min-width: 375px;
}
  
.decorated-zone::before {
  content: "";
  position: absolute;
  justify-self: end;
  top: 9px;
  right: 10px;
  width: var(--size-width-decorated);
  height: var(--size-height-decorated);
  border-right: 1px solid var(--decor-ugol);
  border-top: 1px solid var(--decor-ugol);

}

.decorated-zone::after {
  content: "";
  position: absolute;
  align-self: end;
  bottom: 11px;
  left: 10px;
  width: var(--size-width-decorated);
  height: var(--size-height-decorated);
  border-left: 1px solid var(--decor-ugol);
  border-bottom: 1px solid var(--decor-ugol);
}

span {
  position: absolute;
  justify-self: end;
  text-align: center;
  font-weight: var(--font-weight-normal);
  font-size: var(--size-shrift);
  color: var(--decor-rec);
  top: 10px;
  right: 39px;
}

span::after {
  position: absolute;
  content: '';
  background-color: var(--decor-rec);
  box-shadow: 0px 0px 4px 2px var(--decor-rec);
  width: var(--size-width-ellipse);
  height: var(--size-height-ellipse);
  border-radius: var(--radius-ellipse);  
  align-self: center;
  margin-left: 10px;
  top: 8px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  font-weight: var(--font-weight-normal);
  font-size: var(--size-shrift);
  padding-top: 10px;
  padding-right: 9px;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-focus);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover);
}

button {
  background-color: transparent;
  border: none;
  color: var(--menu-text);
  text-transform: lowercase;
  padding-left: 12px;
  padding-right: 12px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: solid;
}

h1 {
  justify-self: start;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--color-text-header_footer);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  align-self: center;
  line-height: 83%;
  margin-left: 10px;
  margin-right: 10px;
}

.title {
  font-size: var(--size-shrift);
  color: var(--color-text);
  align-self: center;
  margin: 0px 10px 10px 10px;
  line-height: 23.4px;
}

.title-decor  {
  background-color: var(--accent-color);
  color: var(--color-text);
}

.title-decor-text {
  font-weight: var(--font-weight-bold);
  font-size: var(--size-shrift);
  line-height: 23.4px;
  color: var(--color-text);
}

.sections {
  display: grid;
  gap: 50px;
}

.card {
  display: grid;
  gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.subcards {
  display: grid;
  gap: 20px;
}

.subcard {
  display: grid;
  gap: 8px;
}

.card-bottom {
  row-gap: 21px;
}

.title-card {
  color: var(--zagolovoc-card);
  align-self: center;
  justify-self: start;
  font-size: var(--size-shrift);
}

.title-card-foto {
  font-size: 18px;
}

.article {
  font-size: var(--size-shrift);
  color: var(--text-card);
}

.foto-section {
  display: grid;
  gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.card-picture {
  width: 355px;
  object-fit: cover;
  width: 100%;
}

.picture {
  display: grid;
  gap: 10px;
}

.title-decor-spisok {
  font-weight: var(--font-weight-normal);
  font-size: var(--size-shrift);
  color: var(--color-text);
  background-color: var(--accent-color);
}

.link-text {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.link-text:hover {
  border-bottom: 1px solid var(--text-card);
}

.link-text:focus {
  outline: none;
}

.link-text:focus-visible {
  border: 1px solid var(--text-card);
}

.footer {
  display: grid;
  position: relative;
  height: 100vh;
  min-height: 668px;
  min-width: 375px;
  font-weight: var(--font-weight-bold);
  line-height: 83%;
}

.zagolovoc-footer {
  justify-self: center;
  text-shadow: 2px 2px 0 var(--shadow-footer);
  color: var(--color-text-header_footer);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  align-self: center;
  line-height: 83%;
}

@media (width >= 768px) {
  .header {
    min-height: 1024px;
    min-width: 768px;
    margin: 0;
    grid-template-columns: 1fr 1fr;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  span {
    top: 20px;
    right: 49px;
  }

  .header__theme-menu {
    grid-column: span 2;
    padding-top: 20px;
    padding-right: 18px;
  }

  button {
    padding-left: 13px;
    padding-right: 13px;
  }

  h1 {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin: 0px;
    grid-column: span 2;
    margin-top: 3px;
  }

  .zagolovoc-footer {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title {
    justify-self: end;
    margin-left: 0px;
    margin-right: 20px;
    margin-bottom: 22px;
  }

  .title-decor-text {
    display: grid;
    grid-column: 2;
  }

  .sections {
    row-gap: 79px;
  }

  .card {
    margin-left: 20px;
    margin-right: 20px;
    row-gap: 0px
  }

  .subcard {
    display: grid;
    gap: 9px;
  }

  .card-top,
  .card-bottom {
    grid-template-columns: 236px 1fr;
  }

  .card-bottom {
    row-gap: 18px;
  }

  .subcard-bottom {
    row-gap: 12px;
  }

  .title-card-top {
    grid-row: span 3;
    align-self: start;
    margin-top: 21px;
  }

  .title-decor-card-top {
    display: grid;
    margin-top: 20px;
  }

  .card-center {
    row-gap: 18px;
  }

  .title-card-center {
    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .title-card-bottom {
    grid-row: span 6;
    align-self: start;
  }

  .foto-section {
    margin-left: 20px;
    margin-right: 20px;
    row-gap: 18px;
    padding-bottom: 20px;
  }

  .picture {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .card-picture {
    height: 100%;
    width: 100%;
  }

  .card-picture:nth-child(1) {
    grid-column: span 2;
  }

  .card-picture:nth-child(2) {
    grid-row: span 2;
  }

  .card-picture:nth-child(3) {
    grid-row: span 2;
  }

  .card-picture:nth-child(5) {
    grid-column: span 2;
  }

  .footer {
    min-height: 1024px;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
    min-width: 1024px;
  }

  .header__theme-menu {
    display: grid;
    align-self: start;
    justify-self: center;
    padding-top: 18px;
    padding-left: 25px;
  }
  
  .header__theme-menu-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  button {
    padding-left: 8px;
    padding-right: 12px;
  }

  .card-top,
  .card-bottom {
    grid-template-columns: 314.96px 1fr;
  }


  .title-decor-card-top,
  .title-decor-card-bottom {
    letter-spacing: normal;
  }

  .title-card-center {
    grid-template-columns: 315px 1fr;
  }

  .subcards {
    display: grid;
    gap: 18px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .subcard-center {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
  }

  .article {
    justify-content: start;
  }

  .article-decor-card-center {
    min-width: 315px;
  }
  .footer {
    min-height: 768px;
  }

  .zagolovoc-footer {
    font-size: 157px;
  }
}